<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SeleniumFrameworkDesign</groupId>
    <artifactId>SeleniumFrameworkDesign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>SeleniumFrameworkDesign1</groupId>
  <artifactId>SeleniumFrameworkDesign1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumFrameworkDesign</name>
</project>